# KafkaDifferentGroupIDExemplo

./: Dockerfile-AdditionTwoNumbersConsumer  Dockerfile-DivisionTwoNumbersConsumer  Dockerfile-MultiplicationTwoNumbersConsumer  Dockerfile-SubtractionTwoNumbersConsumer  Dockerfile-TwoNumbersProducer  KafkaDifferentGroupIDExemplo.sln  README.md  docker-compose.yml
AdditionTwoNumbersConsumer/: AdditionTwoNumbersConsumer.csproj  KafkaSettings.cs  Program.cs  Worker.cs  appsettings.json
AdditionTwoNumbersConsumer/Properties/: launchSettings.json
Core/: TwoNumbers.cs
DivisionTwoNumbersConsumer/: DivisionTwoNumbersConsumer.csproj  KafkaSettings.cs  Program.cs  Worker.cs  appsettings.json
DivisionTwoNumbersConsumer/Properties/: launchSettings.json
MultiplicationTwoNumbersConsumer/: KafkaSettings.cs  MultiplicationTwoNumbersConsumer.csproj  Program.cs  Worker.cs  appsettings.json
MultiplicationTwoNumbersConsumer/Properties/: launchSettings.json
SubtractionTwoNumbersConsumer/: KafkaSettings.cs  Program.cs  SubtractionTwoNumbersConsumer.csproj  Worker.cs  appsettings.json
SubtractionTwoNumbersConsumer/Properties/: launchSettings.json
TwoNumbersProducer/: KafkaSettings.cs  Program.cs  TwoNumbersProducer.csproj  Worker.cs  appsettings.json
TwoNumbersProducer/Properties/: launchSettings.json
